body {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100vh;
}

main {
  flex-grow: 1;
}

.card {
  display: block;
  width: auto;
  box-shadow: 0 0 10px black;

  .card-body {
    margin: 0 1rem;

    .card-title {
      text-align: center;
    }

    .card-text {
      text-align: center;
    }
  }

  .card-img-container {
    height: 20rem;
    padding: 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 1px solid grey;
      border-radius: 0.5rem;
    }
  }
}

.notification {
  font-size: 1.25rem;
  margin-right: 3.5rem;
}

.logo {
  color: white !important;
}

.logo:link {
  color: white !important;
}

.logo:visited {
  color: white !important;
}

.logo:hover {
  color: white !important;
}

.logo:active {
  color: white !important;
}

.hero-image {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.hero-container {
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.75rem;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.footer-icon-link {
  color: white;
  font-size: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  margin: 0 0.5rem;
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    flex: 0 1 400px;
  }

  p {
    font-size: 1rem;
  }
}
